#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
#spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.url=$(JDBC_DATABASE_SQL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
trello.api.endpoint.prod=https://api.trello.com/1/
trello.app.key=dd1ed34e131705ed92c4f304aa59efb1
trello.app.token=d86418b1c4bcc5ab529298ed2e51851d6d9735f3c58c0c42749a5815d1ec2e37
trello.app.username=suok2